PORT = 3000
MONGODB_URI = mongodb+srv://gubetiati:ppftZKWjtjFgcqRd@books-api.cqoixpe.mongodb.net/?retryWrites=true&w=majority&appName=books-api
SECRET_KEY=projetobackend
ADMIN_EMAIL=gustavo@api.com
ADMIN_SENHA=gustavo123